<!DOCTYPE html>
<html lang="en">
<head>
    <title>셀렉터 만들기</title>
    <style>
        h3{color: brown;}
        li{color: brown;}
        .warning{color: red;}
        body.main{background: aliceblue;}
        #list {background: mistyrose;}
        ul strong {color: dodgerblue;}
        div >strong{background: yellow;}
        h3:first-letter{color:red;}
        li:hover{background: yellowgreen;}
        /*
        :hover 마우스가 올라갈 때
        :active 마우스로 누르고 있을 때
        :focus 폼 요소가 키보드나 마우스 클릭으로 포커스를 받을 때
        :link 방문하지 않은 링크
        :visited 방문한 링크
        :first-letter <p>, <div> 등과 같은 블록형 태그의 첫 글자
        :first-line <p>, <div>등과 같은 블록형 태그의 첫 라인
        :nth-child(even) 짝수 번째 모든 자식 태그
        :nth-child(1) 첫 번째 자식 태그
        */
    </style>
</head>
<body class="main">
    <h3>Web Programming</h3>
    <hr>
    <div>
        <div>2학기 <strong>학습 내용</strong></div>
        <ul id="list">
            <li>HTML5</li>
            <li><strong>CSS</strong></li>
            <li>JAVASCRIPT</li>
        </ul>
        <div class="warning">60점 이하는 F!</div>
    </div>
</body>
</html>